<!DOCTYPE html>
<html lang="ru">
<head>
  @@include('_include/page-head.html')
  <title>Document</title>
</head>
<body>
  @@include('_include/page-header.html')

  <div id="preloader" class="preloader">
    <div class="preloader__icon loader-inner">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>

  <div id="fullpage">

    <div class="section  promo  fp-auto-height-responsive"  data-anchor="firstPage">
      <!-- <img src="images/bg--promo.jpg" alt="" class="promo__background-image"> -->
      <div class="promo__inner">
        <h1 class="title">Springbay</h1>
        <p class="promo__desc">Web agency</p>
        <div class="promo__line-down"></div>
      </div>
    </div>

    <div class="section  services  fp-auto-height-responsive"  data-anchor="secondPage">
      <div class="services__inner">
        <div class="services__desc">
          <h2 class="services__title">Услуги</h2>
        </div>
        <div class="services__types">
          <div class="services__types-content">
            <dl class="services__types-list">
              <dt class="services__types-term" data-number="01">Аудит сайта</dt>
              <dd class="services__types-desc" data-number="01">Комплексное исследование параметров сайта, так или иначе влияющих на эффективность его работы. С помощью полного анализа сайта вы узнаете о его слабых местах и получите ценные рекомендации для успешного существования в сети Интернет.</dd>
            </dl>
            <dl class="services__types-list">
              <dt class="services__types-term" data-number="02">Веб разработка</dt>
              <dd class="services__types-desc" data-number="02">Мы не делаем сайты на потоке, каждая разработка это индивидуальный подход к решению конкретной задачи. Обратившись к нам, вы всегда сможете получить профессиональную консультацию и наиболее рациональные пути решения вашей задачи.</dd>
            </dl>
            <dl class="services__types-list">
              <dt class="services__types-term" data-number="03">Поисковая оптимитизация</dt>
              <dd class="services__types-desc" data-number="03">Наша команда имеет многолетний опыт раскрутки сайтов. Обратившись к нам, вы почувствуете качественный результат и прирост количества клиентов.</dd>
            </dl>
            <dl class="services__types-list">
              <dt class="services__types-term" data-number="04">Социальные сети</dt>
              <dd class="services__types-desc" data-number="04">Сегодня группа или официальная страница в соцмедиа – это отличное продвижение вашего бизнеса. Наша команда поможет вам завоевать эту долю рынка. </dd>
            </dl>
            <dl class="services__types-list">
              <dt class="services__types-term" data-number="05">Реклама и продвижение</dt>
              <dd class="services__types-desc" data-number="05">Профессионально осуществляем настройку и ведение контекстной рекламы в интернете. Наша команда — только сертифицированные специалист, имеющие многолетний опыт работы в этой области.</dd>
            </dl>
          </div>
        </div>
      </div>
    </div>

    <div class="section  portfolio  fp-auto-height-responsive"  data-anchor="3thPage">
      <div class="portfolio__inner">
        <div class="portfolio__desc">
          <h2 class="portfolio__title">Работы</h2>
          <div class="portfolio__desc-content">
            <p>Мы решаем задачи любой сложности.<br> В нашем портфолио более 50 сайтов:</p>
            <ul>
              <li>Интернет-магазины</li>
              <li>Корпоративные порталы</li>
              <li>Сайты-визитки</li>
            </ul>
          </div>
        </div>
        <div class="portfolio__works">
          <div class="work-card">
            <img src="images/example-1.jpg" alt="">
          </div>
          <div class="work-card">
            <img src="images/example-2.jpg" alt="">
          </div>
          <div class="work-card">
            <img src="images/example-3.jpg" alt="">
          </div>
          <div class="work-card">
            <img src="images/example-4.jpg" alt="">
          </div>
        </div>
      </div>
    </div>

    <div class="section  contacts"  data-anchor="4thPage">
      <div class="contacts__inner">
        <h2 class="contacts__title">Springbay <span>веб студия</span></h2>
        <div class="contacts__delimiter"></div>
        <address class="contacts__address">
          <ul>
            <li><a href="tel:+71234567890">+7 123 456 78 90</a></li>
            <li><a href="mailto:sometext@springbay.com">sometext@springbay.com</a></li>
          </ul>
        </address>
      </div>
    </div>
  </div>

  @@include('_include/page-bottom.html')

</body>
</html>